<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    }
    .one {
    grid-column: 1 / 2;
    grid-row: 1;
    background: #19CAAD;
    text-align: center;
    color:white;
    font-size: 30px;
    }
    .two { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background: #8CC7B5;
    text-align: center;
    color:white;
    font-size: 30px;
    }
    .three {
    grid-row: 2 / 5;
    grid-column: 1;
    background: #D1BA74;
    text-align: center;
    color:white;
    font-size: 30px;
    }
    .four {
    grid-column: 3;
    grid-row: 3;
    background: #BEE7E9;
    text-align: center;
    color:white;
    font-size: 30px;
    }
    .five {
    grid-column: 2;
    grid-row: 3/5;
    background: #E6CEAC;
    text-align: center;
    color:white;
    font-size: 30px;
    }
    .six {
    grid-column: 3;
    grid-row: 4;
    background: #ECAD9E;
    text-align: center;
    color:white;
    font-size: 30px;
    }
    .item {
    text-align: center;
    font-size: 200%;
    color: #fff;
    text-align: center;
    color:white;
    font-size: 30px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>

</body>
</html>