<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #header{
        margin-top: 20px;
        width: 300px;
        height: 50px;
        background-color: #cdd3de;
      }
      #middle{
        margin-top: 20px;
        width: 300px;
        height: 100px;
      }
      #content{
        width: 160px;
        float: left;
        background-color: #f0b7c0;
      }
      #sidebar{
        width: 70px;
        height: 50px;
        float: right;
        background-color: #f0d2e6;
      }
      #sidebar2{
        width: 70px;
        height: 50px;
        float: left;
        background-color: #c3eedf;
      }
      #footer{
        margin-top: 50px;
        width: 300px;
        height: 20px;
        background-color: #f7f9c2;
      } 
      #page::after{
        content:'';
        display: block;
        clear: both;
      }     
    </style>
</head>
<body>
    <div id="page">
        <div id="header"><h1>这里是标题</h1></div>
        <div id="middle">
          <div id="sidebar">
              <p>侧边栏1</p>
          </div>
          <div id="sidebar2">
              <p>侧边栏2</p>
          </div>
          <div id="content">
              <p>这里是一些文字</P>
              <p>再来一大段文字</P>
              <p>地图投影</p>
          </div>
        </div>
        <div id="footer"><p>没人关注的页脚</P></div>
    </div>
</body>
</html>