<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width:500px;
            height:300px;
            background-color: #ccc;
        }
        .son1{
            position: absolute;
            width:70px;
            height: 70px;
            border-radius:0 0 70px 0;
            background-color: #fc0;
        }
        .son2{
            position: absolute;
            left: 100%;
            top: 100%;
            transform: translate(-100%,-100%);
            width:70px;
            height: 70px;
            border-radius:70px 0 0 0;
            background-color: #fc0;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>