*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
.clearfix:before,.clearfix:after{
    content: "";
    display: table;
}
.clearfix:after{
    clear: both;
}

body{
    background-color: #f4f4f4;
}


.header{
    height: 80px;
    background-color: white;
}
.header .wrapper{
    width: 1000px;
    margin: 0 auto;
}
h1{
    float: left;
    margin-top: 20px;
}
h1 img{
    width: 110px;
    height: 40px;
}

/* 导航 */
.nav{
    float: left;
    margin-left: 70px;
    height: 80px;
}

.nav li{
    float: left;
    margin-right: 26px;
    list-style: none;
}
.nav li a{
    display: block;
    padding: 0 9px;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
    color: #666666;
}
.nav li a:hover{
    border-top: 2px solid #f44336; 
}

/* 搜索 */
.search{
    float: left;
    margin-top: 23px;
    margin-left: 59px;
    width: 328px;
    height: 36px;
    border: 1px solid #f44336;
}
.search input{
    float: left;
    width: 248px;
    height: 34px;
    border: 0;
}
.search button{
    float: left;
    width: 78px;
    height: 34px;
    border: 0;
}
.search img{
    float: left;
    width: 78px;
    height: 34px;
}
/* 用户 */
.user{
    float: right;
    margin-top: 23px;

}
.user img{
    height: 36px;
    margin-right: 18px;
    vertical-align: middle;
}
.user button{
    float: right;
    width: 94px;
    height: 36px;
    border: 0;
    background-color: #1dc091;
    color: white;
}
/* 轮播图 */
.banner .wrapper {
    width: 1000px;
    height: 348px;
    margin: 0 auto;
}
.banner img{
    width: 1000px;
    height: 348px;
}
/* box1 */
.box1{
    width: 1000px;
    height: 402px;
    margin: 0 auto;
    background-color: white;
}
.box1 .one{
    float: left;
    width: 225px;
    height: 402px;
    margin-left: 55px;
}
.box1 .two{
    float: left;
    width: 225px;
    height: 402px;
}
.box1 .three{
    float: left;
    width: 225px;
    height: 402px;

}
.box1 .four{
    float: left;
    width: 225px;
    height: 402px;
}
.box1 .circle{
    float: left;
    margin: 40px 60px;
    width: 100px;
    height: 100px;
    border: 2px solid #1dc091;
    border-radius: 50%;
}
.box1 .circle p{
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    color: #1dc091;
}

.box1 .add{
    float: left;
    margin-top: 30px;
    margin-left: 100px;
    width: 30px;
    height: 30px;
}
.box1 img{
    width: 30px;
    height: 30px;
}
.box1 ul{
    float: left;;
    margin-left: 45px;
    border-right: 1px solid #eaeaea;
    padding-right: 45px;
}
.box1 .five{
    border: 0;
}
.box1 li p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.54);

}
.box1 li:hover {
    color: red;
}
.box1 .circle:hover{
    background-color: #1dc091;
}
.box1 .circle:hover p{
    color: white;
}
/* box2 */
.box2{
    margin:10px auto;
    width: 1000px;
    height: 355px;
    background: white;
}
.box2 .title{
    text-align: center;
    float: left;
    margin-top: 30px;
    margin-left: 410px;
}
.box2 h2{
    font-size: 15px;
    text-align: center;
    line-height:20px;
}
.box2 .p{
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    color: #3eb48cef;
}
.grid-container{
    display: grid;
    float: left;
    margin-top: 40px;
    height: 175px;
    margin-left: 200px;
    font-size: 15px;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
}
.item1{
    grid-area: 1 / 1 / span 1 / span 1;
    text-align: center;
    padding: 22px 0 0 0;
    font-size: 12px;
    border: 2px solid #3eb48cef;
    border-right: 1px solid #3eb48cef;
    border-bottom: 1px solid #3eb48cef;
}
.item2{
    grid-area: 2 / 2 / span 1 / span 1;
    text-align: center;
    padding: 22px 0 5px 0;
    font-size: 12px;
    border: 1px solid #3eb48cef;
    border-bottom: 2px solid #3eb48cef;
}
.item3{
    grid-area: 1 / 3 / span 1 / span 1;
    text-align: center;
    padding: 22px  0 0 0;
    font-size: 12px;
    border: 1px solid #3eb48cef;
    border-top: 2px solid #3eb48cef;
}
.item4{
    grid-area: 2 / 4 / span 1 / span 1;
    text-align: center;
    padding: 22px 0 5px 0;
    font-size: 12px;
    border: 1px solid #3eb48cef;
    border-bottom: 2px solid #3eb48cef;
}
.item5{
    grid-area: 1 / 5 / span 1 / span 1;
    text-align: center;
    padding: 22px 0 0 0 ;
    font-size: 12px;
    border: 1px solid #3eb48cef;
    border-top: 2px solid #3eb48cef;
    border-right: 2px solid #3eb48cef;
}
.grid-container .one{
    grid-area: 2 / 1 / span 1 / span 1;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 1px solid #3eb48cef;
    border-left: 0px;
    border-bottom: 0px;
    color: red;
}
.grid-container .two{
    grid-area: 1 / 2 / span 1 / span 1;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 1px solid #3eb48cef;
    border-top: 0px;
    color:red;
}
.grid-container .three{
    grid-area: 2 / 3 / span 1 / span 1;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 1px solid #3eb48cef;
    border-bottom: 0px;
    color:red;
}
.grid-container .four{
    grid-area: 1 / 4 / span 1 / span 1;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 1px solid #3eb48cef;
    border-top: 0px;
    color:red;
}
.grid-container .five{
    grid-area: 2 / 5 / span 1 / span 1;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 1px solid #3eb48cef;
    border-bottom: 0px;
    border-right: 0px;
    color:red;
}
.box2 .one::after ,.box2 .two::after ,.box2 .three::after ,.box2 .four::after ,.box2 .five::after{
    content: " ";
    display: block;
    width: 40%;
    height: 2px;
    background-color: red;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
.item1:hover , .item2:hover , .item3:hover , .item4:hover , .item5:hover{
    color: white;
    background-color: #3eb48cef;
}
/* box3 */
.box3{
    margin:10px auto 100px auto;
    width: 1000px;
    height: 410px;
    background: white;

}
.box3 .title{
    text-align: center;
    float: left;
    margin-top: 30px;
    margin-left: 410px;
}
.box3 li{
    list-style: none;
}
.box3 h2{
    font-size: 15px;
    text-align: center;
    line-height:20px;
}
.box3 .p{
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    color: #3eb48cef;
}
.box3 .content{
    float: left;
    margin: 105px 110px 160px 100px;
    padding-left: 10px;
    position: relative;
}
.box3 .content li{
    float: left;
    margin: 0 15px;
    width: 160px;
    height: 105px;
    background-color: #f77b72;
}
.box3 .content li:hover{
    background-color: #f44336;
}
.box3 .content a{
    float: left;
    margin-top: 30px;
    margin-left: 35px;
    text-align: center;
    color: white;
}
.box3 .content h6{
    font-size: 15px;
    text-align: center;
}
.box3 .content p{
    font-size: 10px;
    text-align: center;
}
.box3 img{
    width: 170px;
    height: 40px;
    position: absolute;
    top: -40px;
    opacity: 0;
}
.box3 .content div:hover img{
    opacity: 1;
}
.box3 .content div{
    display: inline-block;
}

/* 版权 */
.footer{
    position: relative;
    background-color: #333333;
    height: 120px;
    }
.footer .img{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 310px;
    height: 65px;
}
.footer img{
    width: 310px;
    height: 65px;
}
.footer .text{
    position: absolute;
    font-size: 15px;
    color: #9b9b9b;
    left: 50%;
    top:70%;
    transform: translate(-50%,-70%);
}
.footer .text .red{
    display: inline-block;
    width: 4px;
    height: 12px;
    background-color: #e6596f;
    border-radius: 30%;
}