<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <h1>
                <a href="#"><img src="./images/logo.png" alt=""></a>
            </h1> 
            <div class="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">分类查看</a></li>
                </ul>
            </div>
            <!-- 搜索 -->
            <div class="search">
                <input type="text">
                <button><img src="./images/btn.png" alt=""></button>
            </div>
            <div class="user">
                <img src="./images/user.png" alt="">
                <button>退  出</button>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="wrapper">
            <img src="./images/banner.png" alt="">
        </div>
    </div>
    <div class="box1">
        <div class="one">
            <div class="circle"><p>公</p></div>
            <ul>
                <li>界面与设计应用<p>房子</p></li>
                <li>java程序编程<p>赵三金</p></li>
                <li>设计师的自我修养<p>分享课程</p></li>
            </ul>
            <div class="add"><img src="./images/add.png" alt=""></div>
        </div>
        <div class="two">
            <div class="circle"><p>通</p></div>
            <ul>
                <li>计算机基础<p>胡薇</p></li>
                <li>植物观赏学基础<p>韩一尾</p></li>
                <li>生活常识101<p>分享</p></li>
            </ul>
            <div class="add"><img src="./images/add.png" alt=""></div>
        </div>
        <div class="three">
            <div class="circle"><p>素</p></div>
            <ul>
                <li>新生引导课堂<p>开学季</p></li>
                <li>党课精神研讨课<p>分享课程</p></li>
                <li>专业方向<p>毕业生</p></li>
            </ul>
            <div class="add"><img src="./images/add.png" alt=""></div>
        </div>
        <div class="four">
            <div class="circle"><p>专</p></div>
            <ul class="five">
                <li>影视广告摄影基础<p>分享课程</p></li>
                <li>程序员的养成<p>赵多金</p></li>
                <li>如何让设计师改稿<p>甲方</p></li>
            </ul>
            <div class="add"><img src="./images/add.png" alt=""></div>
        </div>
        
    </div>
    <div class="box2">
        <div class="title"><h2>最热课程动态</h2><p class="p">精心为您推荐最佳口碑课程排行NO.1-NO.5</p></div>
        <div class="grid-container">
            <div class="item1"><p>常勇</p><p>《化学生活》</p></div>
            <div class="one">01</div>
            <div class="item2"><p>李达</p><p>《大学生语文》</p></div>
            <div class="two">02</div>
            <div class="item3"><p>张勇</p><p>《java语言程序设计》</p></div>
            <div class="three">03</div>
            <div class="item4"><p>苏燕</p><p>《视觉语言》</p></div>
            <div class="four">04</div>
            <div class="item5"><p>张国</p><p>《计算机组装》</p></div>
            <div class="five">05</div>
        </div>
    </div>
    <div class="box3">
        <div class="title"><h2>猜你喜欢课程</h2><p class=p>根据您的浏览记录，推荐相似课程列表</p></div>
        <div class="content">
            <ul>
                <div><img src="./images/rabbit.png" alt="" class="img1"><li class="li1"><a href="#"><h6>《毛泽东思想》</h6><p>赵三金</p></a></li></div>
                <div><img src="./images/rabbit.png" alt="" class="img2"><li class="li2"><a href="#"><h6>《邓小平理论》</h6><p>胡一薇</p></a></li></div>
                <div><img src="./images/rabbit.png" alt="" class="img3"><li class="li3"><a href="#"><h6>《科学发展观》</h6><p>梁非凡</p></a></li></div>
                <div><img src="./images/rabbit.png" alt="" class="img4"><li class="li4"><a href="#"><h6>《三个代表》</h6><p>韩一尾</p></a></li></div>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="img"><img src="./images/footer.png" alt=""></div>
        <div class="text">M U X I &nbsp;&nbsp;&nbsp;S T U D I O &nbsp;&nbsp;<div class="red"></div>&nbsp;&nbsp;华中师范大学木犀团队</div>
    </div>
</body>
</html>